{
	"info": {
		"_postman_id": "763a0042-2da1-467c-af80-88afe899e12b",
		"name": "API Carrito - Ecommerce",
		"description": "Colección para probar endpoints del carrito con JWT.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20413739"
	},
	"item": [
		{
			"name": "CrearUsuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"first_name\": \"Nombre\",\n  \"last_name\":  \"Apellido\",\n  \"age\": 30,\n  \"email\": \"nomape@test.com\",\n  \"password\": \"123456al\",\n  \"role\": \"USER\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/session/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "LoginUser",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"holachau@gmail.co\",\n  \"password\": \"123456al\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/session/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "VerTodosLosUsuarios",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "EliminarUsuario",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/users/:uid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						":uid"
					],
					"variable": [
						{
							"key": "uid",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "modicarUsuario",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"role\": \"ADMIN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/users/:uid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						":uid"
					],
					"variable": [
						{
							"key": "uid",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "InsertarUnProducto",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"parlanteddsd\",\n  \"description\": \"parlanteddsd tipo Stratocaster\",\n  \"code\": \"GT0012334\",\n  \"price\": 3000,\n  \"status\": true,\n  \"stock\": 15,\n  \"category\": \"instrumentos\",\n  \"thumbnails\": [\"img/bateria1.png\"]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "VerTodosLosProductos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "ModificarProducto",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"price\": 2300\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products/:pid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						":pid"
					],
					"variable": [
						{
							"key": "pid",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EliminarProducto",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Ver carrito",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar producto al carrito",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4N2Y3NzhiZmU4NDE4ZTdiZDRiZGJjNCIsImVtYWlsIjoiaG9sYWNoYXVAZ21haWwuY28iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NTMyNzEzOTcsImV4cCI6MTc1MzI3NDk5N30.shmvJxxaRolKpy4I0FR5W7gH-VP1-J_rXQ26uLACe84",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carts/agregar/6880cf3f5213965564cfc83b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"agregar",
						"6880cf3f5213965564cfc83b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Aumentar cantidad",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carts/aumentar/6880cf3f5213965564cfc83b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"aumentar",
						"6880cf3f5213965564cfc83b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Disminuir cantidad",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carts/disminuir/6880cf3f5213965564cfc83b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"disminuir",
						"6880cf3f5213965564cfc83b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar producto del carrito",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carts/eliminar/6880cf3f5213965564cfc83b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"eliminar",
						"6880cf3f5213965564cfc83b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Vaciar carrito",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carts/vaciar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"vaciar"
					]
				}
			},
			"response": []
		},
		{
			"name": "EnviodeTicket-PorMail",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carts/:cid/checkout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						":cid",
						"checkout"
					],
					"variable": [
						{
							"key": "cid",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Envioderecuperarcontraseña",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"muchaspruevas@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/forgot-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"forgot-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "cambiodecontraseña",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"newPassword\": \"654321la\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/recover/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODgxNjYxOTNkOTQwZTZiZTA5ZmY5MjMiLCJpYXQiOjE3NTMzMjAyMzgsImV4cCI6MTc1MzMyMzgzOH0.IFKOvLEZO7mmSN2D-nIKAnk3g-cbOij9_kqCD3vfRCc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recover",
						"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODgxNjYxOTNkOTQwZTZiZTA5ZmY5MjMiLCJpYXQiOjE3NTMzMjAyMzgsImV4cCI6MTc1MzMyMzgzOH0.IFKOvLEZO7mmSN2D-nIKAnk3g-cbOij9_kqCD3vfRCc"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "token",
			"value": ""
		}
	]
}